{
  "name": "wexa-backend-Application",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "neo4j-driver": "latest"
  },
  "devDependencies": {}
}